# test-recrutement

./: README.md
PetClinic/: README.md  pom.xml
PetClinic/src/main/java/com/sfeir/exam/petclinic/dao/: OwnerDao.java  PetDao.java  VisitDao.java
PetClinic/src/main/java/com/sfeir/exam/petclinic/web/: PetController.java
PetClinic/src/main/resources/: log4j.properties
PetClinic/src/main/webapp/WEB-INF/i18n/: application.properties
PetClinic/src/test/java/com/sfeir/exam/petclinic/dao/: VetIntegrationTest.java
PetClinic/src/test/java/com/sfeir/exam/petclinic/web/: PetControllerTest.java
PetClinicV2/: pom.xml  readme.md
PetClinicV2/src/main/java/com/sfeir/playoffs/petclinic/: PetclinicInitializer.java
PetClinicV2/src/main/java/com/sfeir/playoffs/petclinic/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Vets.java  Visit.java  package-info.java
PetClinicV2/src/main/java/com/sfeir/playoffs/petclinic/repository/: OwnerRepository.java  PetRepository.java  VetRepository.java  VisitRepository.java
PetClinicV2/src/main/java/com/sfeir/playoffs/petclinic/repository/jpa/: JpaOwnerRepositoryImpl.java  JpaPetRepositoryImpl.java  JpaVetRepositoryImpl.java  JpaVisitRepositoryImpl.java  package-info.java
PetClinicV2/src/main/java/com/sfeir/playoffs/petclinic/repository/springdatajpa/: SpringDataOwnerRepository.java  SpringDataPetRepository.java  SpringDataVetRepository.java  SpringDataVisitRepository.java
PetClinicV2/src/main/java/com/sfeir/playoffs/petclinic/service/: ClinicService.java  ClinicServiceImpl.java
PetClinicV2/src/main/java/com/sfeir/playoffs/petclinic/util/: CallMonitoringAspect.java  EntityUtils.java
PetClinicV2/src/main/java/com/sfeir/playoffs/petclinic/web/: CrashController.java  OwnerController.java  PetController.java  PetTypeFormatter.java  PetValidator.java  VetController.java  VisitController.java  package-info.java
PetClinicV2/src/main/resources/: logback.xml
PetClinicV2/src/main/resources/spring/: business-config.xml  mvc-core-config.xml  mvc-view-config.xml  tools-config.xml
PetClinicV2/src/main/webapp/WEB-INF/jsp/owners/: findOwners.jsp  ownerDetails.jsp
PetClinicV2/src/main/webapp/WEB-INF/jsp/pets/: createOrUpdatePetForm.jsp  createOrUpdateVisitForm.jsp
PetClinicV2/src/main/webapp/WEB-INF/tags/: htmlHeader.tag
PetClinicV2/src/main/wro/: wro.xml
PetClinicV2/src/test/java/com/sfeir/playoffs/petclinic/model/: ValidatorTests.java
PetClinicV2/src/test/java/com/sfeir/playoffs/petclinic/service/: AbstractClinicServiceTests.java  ClinicServiceJpaTests.java  ClinicServiceSpringDataJpaTests.java
PetClinicV2/src/test/java/com/sfeir/playoffs/petclinic/web/: CrashControllerTests.java  OwnerControllerTests.java  PetControllerTests.java  PetTypeFormatterTests.java  VetControllerTests.java  VisitControllerTests.java
PetClinicV2/src/test/resources/spring/: mvc-test-config.xml
badCalculator/src/main/java/com/sfeir/badcalculator/: Calculator.java  Operation.java  OperationExtractor.java
baseball/: README.md  pom.xml
baseball/src/main/java/com/sfeir/baseball/: App.java  DisplayTheTeamUtils.java  Player.java  Team.java
